<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NavigatorActivity">

    <fragment
        android:id="@+id/apps_map"
        android:layout_width="410dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:orientation="vertical">
        <EditText
            android:id="@+id/navigate_to"
            android:layout_width="300dp"
            android:background="@drawable/edit_text"
            android:layout_height="50dp"
            android:padding="7dp"
            android:layout_marginStart="25dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Enter a location you wish to explore"
            tools:ignore="HardcodedText,RtlSymmetry">
        </EditText>

        <ImageButton
            android:id="@+id/btn_navigate"
            android:layout_below="@id/navigate_to"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:background="@drawable/edit_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/menu_item_mode"
        app:itemIconTint="@drawable/menu_item_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/logged_in_session_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>