<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/edit_text"
    android:layout_marginTop="15dp">

    <!-- Limit of 32 char for title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:text="Title example"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:text="Publisher example"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dateOfUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:51-08/01/2021"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/content"
        android:layout_width="290dp"
        android:layout_height="68dp"
        android:maxLength="200"
        android:text="Content example - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit tortor, dapibus non erat ac, hendrerit ullamcorper enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam laoreet fringilla sollicitudin. Suspendisse enim diam, cursus eget purus in, semper tempus diam. In in cursus dui. Donec aliquet mi non tortor interdum scelerisque sit amet nec mi. Vestibulum fringilla iaculis quam"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>